## Interface: 110002
## Version: 11.0.0.55000
## Author: Kim Su-hyeon (꿀하니@Windrunner-KR)
## Title: Mumu
## Notes: A simple Blizzard UI overhaul
## IconTexture: Interface\AddOns\Mumu\media\ascension
## OptionalDeps: LibStub, LibSharedMedia-3.0
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibSharedMedia-3.0\lib.xml
##Libs\LibItemLevel\LibItemLevel.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Frame.lua
Fast.lua
##ItemLevel.lua
Mumu.lua
Sharedmedia.lua
URL.lua